[defaults]
inventory = hosts       #file name in which your hosts available
host_key_checking = false
remote_user = ubunut 		#remote user name
become = true
become_user = root
ansible_ssh_private_key_file = /path/of/your/key    #path of your key
